# brave-utils

./: pom.xml
src/main/java/com/brave/: SimCardMakeUp.java  TestService.java  UtilApplication.java
src/main/java/com/brave/bootconfigs/kafka/common/: KafkaCommon.java
src/main/java/com/brave/bootconfigs/kafka/config/: KafkaConfig.java
src/main/java/com/brave/bootconfigs/kafka/controller/: KafkaController.java
src/main/java/com/brave/bootconfigs/kafka/listener/: KafkaOneListener.java
src/main/java/com/brave/designpatterns/observepattern/step1/: CurrentConditionsDisplay.java  Test.java  WeatherData.java
src/main/java/com/brave/designpatterns/observepattern/step1/interfaces/: DisplayElement.java  Observe.java  Subject.java
src/main/java/com/brave/designpatterns/observepattern/step2/: CurrentConditionDisplay.java  DisplayElement.java  Test.java  WeatherData.java
src/main/java/com/brave/designpatterns/strategypattern/step1/: Duck.java  MallardDuck.java  RedHeadDuck.java  Test.java
src/main/java/com/brave/designpatterns/strategypattern/step2/: Duck.java  MallardDuck.java  RedHeadDuck.java  Test.java
src/main/java/com/brave/designpatterns/strategypattern/step3/: Duck.java  MallardDuck.java  ModelDuck.java  Test.java
src/main/java/com/brave/designpatterns/strategypattern/step3/interfaces/: FlyBehavior.java  QuackBehavior.java
src/main/java/com/brave/designpatterns/strategypattern/step3/interfaces/impl/: FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MuteQuack.java  Quack.java  Squeak.java
src/main/java/com/brave/kafka/: controller.java
src/main/java/com/brave/kafka/chapter1/: CheckOffsetAndCommit.java  CommitSyncRebalance.java  ConsumerFastStart.java  ConsumerInterceptor.java  ConsumerInterceptorTTL.java  OffsetCommitAsyncCallback.java  ProducerFastStart.java  ProducerInterceptorPreFix.java  SeekDemo.java  SeekToEnd.java
src/main/java/com/brave/kafka/chapter10/: JmxConnection.java
src/main/java/com/brave/kafka/chapter7/: ProducerTransactionSend.java
src/main/java/com/brave/kafka/common/: Common.java
src/main/java/com/brave/patterns/decorator/step1/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBland.java  Mocha.java  Soy.java  Test.java  Whip.java
src/main/java/com/brave/patterns/decorator/step2/: InputTest.java  LowerCaseInputStream.java
src/main/java/com/brave/patterns/observe/step1/: CurrentConditionsDisplay.java  Test.java  WeatherData.java
src/main/java/com/brave/patterns/observe/step1/interfaces/: DisplayElement.java  Observe.java  Subject.java
src/main/java/com/brave/patterns/observe/step2/: CurrentConditionDisplay.java  DisplayElement.java  Test.java  WeatherData.java
src/main/java/com/brave/patterns/strategy/step1/: Duck.java  MallardDuck.java  RedHeadDuck.java  Test.java
src/main/java/com/brave/patterns/strategy/step2/: Duck.java  MallardDuck.java  RedHeadDuck.java  Test.java
src/main/java/com/brave/patterns/strategy/step3/: Duck.java  MallardDuck.java  ModelDuck.java  Test.java
src/main/java/com/brave/patterns/strategy/step3/interfaces/: FlyBehavior.java  QuackBehavior.java
src/main/java/com/brave/patterns/strategy/step3/interfaces/impl/: FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MuteQuack.java  Quack.java  Squeak.java
src/main/java/com/brave/service/: TestService.java
src/main/java/com/brave/springboot/eventpublication/enums/: EventEnum.java
src/main/java/com/brave/springboot/eventpublication/listener/: EventListener.java
src/main/java/com/brave/springboot/eventpublication/model/: EventModel.java
src/main/java/com/brave/springboot/eventpublication/publish/: TransactionEvent.java
src/main/java/com/brave/threadpool/: ThreadPool.java
src/main/java/com/brave/threadpool/annotation/: BootGlobalThreadPoolConfig.java
src/main/java/com/brave/threadpool/springboot/config/: BootThreadPoolConfig.java
src/main/java/com/brave/threadpool/staticmethod/: StaticMethodThreadPool.java
src/main/java/com/brave/token/anno/: NoAuthorization.java
src/main/java/com/brave/token/aspect/: LoginAspect.java
src/main/java/com/brave/token/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/brave/token/controller/: TokenController.java
src/main/java/com/brave/token/domain/: Response.java  Token.java  User.java
src/main/java/com/brave/token/filter/: LoginFilter.java
src/main/java/com/brave/token/intercept/: LoginIntercept.java  TokenInterceptor.java
src/main/java/com/brave/token/util/: UserThreadLocal.java
src/main/java/com/brave/utils/: RegexUtils.java  Test.java  TestUtils.java
src/main/java/com/brave/utils/http/: HttpClientUtil.java
src/main/java/com/brave/utils/pic/: PicUtils.java
src/main/java/com/brave/utisl/http/: HttpClientUtil.java
src/main/resources/: Log4j2.xml  application.yml
src/test/java/com/brave/springboot/eventpublication/: TestEventTest.java
src/test/java/com/brave/threadpool/springboot/: BootThreadPoolTest.java
